<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dino Colombo">
    <meta name="description" content="Orario Scolastico">
    <meta name="keywords" content="Pinco, Pallino, Curriculum Vitae">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/indexnavbar.css">
    <link rel="stylesheet" href="css/footerbar.css">
    <link rel="icon" href="images/icon.png">
    <title>Preparazione esami</title>
</head>

<body lang="IT" onload="adapt()">
    <script src="a_script.js"></script>   
    <header class="main_header" id="header_1">
        <h1 class="mainTitle">Esami di maturità</h1>
        <ul class="hnavbar">
            <li>
                <a href="home.html" target="content">Home</a>
            </li>
            <li>
                <a href="introduzione.html" target="content">Introduzione</a>
            </li>
            <li class=bvnavbar>
                <a href="esami_orali/introduzione_orali.html" target="content">Esami orali</a>
                <ul>
                    <li>
                        <a href="esami_orali/matematica.html" target="content">Matematica</a>
                    </li>
                    <li>
                        <a href="esami_orali/italiano.html" target="content">Italiano</a>
                    </li>
                    <li>
                        <a href="esami_orali/fam.html" target="content">FAM/BIC</a>
                    </li>
                    <li>
                        <a href="esami_orali/filosofia.html" target="content">Scienze umanistiche</a>
                    </li>
                    <li>
                        <a href="esami_orali/tedesco.html" target="content">Lingua</a>
                    </li>
                    <li>
                        <a href="esami_orali/os.html" target="content">OS</a>
                    </li>
                </ul>
            </li>
            <li class=bvnavbar>
                <a href="esami_scritti/introduzione_scritti.html" target="content">Esami scritti</a>
                <ul>
                    <li>
                        <a href="esami_scritti/matematica.html" target="content">Matematica</a>
                    </li>
                    <li>
                        <a href="esami_scritti/italiano.html" target="content">Italiano</a>
                    </li>
                    <li>
                        <a href="esami_scritti/fam.html" target="content">FAM/BIC</a>
                    </li>
                    <li>
                        <a href="esami_scritti/filosofia.html" target="content">Scienze umanistiche</a>
                    </li>
                    <li>
                        <a href="esami_scritti/tedesco.html" target="content">Lingua</a>
                    </li>
                    <li>
                        <a href="esami_scritti/os.html" target="content">OS</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="news/home_news.html" target="content">News</a>
            </li>

        </ul>
    </header>
    <div>
        <iframe name=content src="home.html" frameborder="0" style="margin-top:getHeight(header_1)" id="content"></iframe>
    </div>
    <footer>
        <ul class="footerbar">
            <li>
                <a href="#">Torna su</a>
            </li>
            <li>
                <a href="workinprogress.html">Contatto</a>
            </li>
            <li>
                <a href="http://www.lilu2.ch/">Lilu2</a>
            </li>
            <li>
                <a href="http://www.liceolugano.ch/">Lilu1</a>
            </li>
            <li>
                <a href="http://http://www.liceolocarno.ch/Liceo_di_Locarno/index.htm">Lilo</a>
            </li>
            <li>
                <a href="https://www.liceobellinzona.ti.ch/home/">Libe</a>
            </li>
            <li>
                <a href="https://www.liceomendrisio.ti.ch/home/">Lime</a>
            </li>
            <li>
                <a href="https://www.cerdd.ch/moodle/">Moodle</a>
            </li>
            <li>
                <a href="https://www.ti.ch">ti.ch</a>
            </li>
            <li>
                <a href="https://www.admin.ch">admin.ch</a>
            </li>
        </ul>

    </footer>
</body>

</html>