<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autdor" content="Dino Colombo">
    <meta name="description" content="Orario Scolastico">
    <meta name="keywords" content="Pinco, Pallino, Curriculum Vitae">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/indexnavbar.css">
    <link rel="stylesheet" href="css/internal.css">
    <link rel="icon" href="images/icon.png">
    <title>Orario Scolastico</title>
</head>

<body lang="it">
    <h1>Introduzione</h1>
    <p>Gli esami da svolgere dipendono dall'indirizzo scelto</p>
    <h2>FAM</h2>
    <p>L'indirizzo di Fisica e applicazione della matematica richiede che i seguenti esami vengano svolti:
        <table class="intro_table">
            <tr>
                <th class="short">Materia</th>
                <th class="short">Tempo di studio consigliato</th>
                <th>Osservazioni</th>
            </tr>
            <tr>
                <td>Fisica e applicazione della matematica</td>
                <td>30-40 ore</td>
                <td>Le materie hanno esame in comune</td>
            </tr>
            <tr>
                <td>Tedesco</td>
                <td>5-10 ore</td>
                <td></td>
            </tr>
            <tr>
                <td>Scienze umane</td>
                <td>25-30 ore</td>
                <td>Viene scelta una delle tre materie da portare ad esame (Storia o Geografia o Filosofia)</td>
            </tr>
            <tr>
                <td>Matematica</td>
                <td>25-30 ore</td>
                <td></td>
            </tr>
            <tr>
                <td>Italiano</td>
                <td>35-40 ore</td>
                <td>La maggior parte del tempo di preparazione seve per la preparazione degli esami orali</td>
            </tr>
        </table>
    </p>
    <h2>BIC</h2>
    <p>L'indirizzo di Biologia e Chimica richiede che i seguenti esami vengano svolti:
        <table class="intro_table">
            <tr>
                <th class="short">Materia</th>
                <th class="short">Tempo di studio consigliato</th>
                <th>Osservazioni</th>
            </tr>
            <tr>
                <td class="short">Biologia e Chimica</td>
                <td class="short">30-40 ore</td>
                <td>Le materie hanno esame in comune</td>
            </tr>
            <tr>
                <td class="short">Tedesco</td>
                <td>5-10 ore</td>
                <td></td>
            </tr>
            <tr>
                <td class="short">Scienze umane</td>
                <td>25-30 ore</td>
                <td>Viene scelta una delle tre materie da portare ad esame (Storia o Geografia o Filosofia)</td>
            </tr>
            <tr>
                <td class="short">Matematica</td>
                <td>25-30 ore</td>
                <td></td>
            </tr>
            <tr>
                <td class="short">Italiano</td>
                <td>35-40 ore</td>
                <td>La maggior parte del tempo di preparazione seve per la preparazione degli esami orali</td>
            </tr>
        </table>
    </p>
    <h2>Economia</h2>
    <p>L'indirizzo di economia richiede che i seguenti esami vengano svolti:
        <table class="intro_table">
            <tr>
                <th class="short">Materia</th>
                <th class="short">Tempo di studio consigliato</th>
                <th>Osservazioni</th>
            </tr>
            <tr>
                <td class="short">-</td>
                <td class="short">-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </p>
    <h2>Linguistico-???</h2>
    <p>L'indirizzo di economia richiede che i seguenti esami vengano svolti:
        <table class="intro_table">
            <tr>
                <th class="short">Materia</th>
                <th class="short">Tempo di studio consigliato</th>
                <th>Osservazioni</th>
            </tr>
            <tr>
                <td class="short">-</td>
                <td class="short">-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="short">-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </p>
</body>