<html lang="it">

<head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dino Colombo">
    <meta name="description" content="Orario Scolastico">
    <meta name="keywords" content="Pinco, Pallino, Curriculum Vitae">
    <link rel="stylesheet" href="css/style.css">
    <title>Orario Scolastico</title>
</head>

<body lang="IT">
    <div>
        <blockquote cite="http://www.lilu2.ch">Devi pensare almeno mezz'ora al giorno il contrario di quello che pensano i tuoi colleghi. </blockquote>
        <br>Albert Einstein
        <h1>CIAO!</h1>
        <h2>Breve presentazione</h2>
        <p>Ciao, mi chiamo Dino e sono uno studento del lilu2. Quello che state qui leggendo è una lunga e complessa presentazione,
            ma dato che nessuno legge veramente questo tipo di testi la parte successiva è stata sostituita con parole casuali.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut arcu eget tellus mollis blandit a efficitur
            nisl. Etiam maximus, justo id vestibulum suscipit, velit dolor eleifend enim, at feugiat leo erat eget lectus.
            Sed hendrerit, erat ut egestas fermentum, turpis risus imperdiet arcu, et scelerisque orci metus non purus. Nunc
            ut nibh vel odio commodo rhoncus eget non risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Cras bibendum, felis non volutpat egestas, lectus massa pretium lacus, vitae aliquam diam
            magna in ligula. Morbi in fermentum sapien. Donec accumsan, dolor ut eleifend feugiat, augue augue auctor magna,
            nec lacinia orci velit quis lectus. Sed elementum enim vitae lorem rhoncus rutrum. Maecenas ac lectus facilisis,
            consectetur mauris vitae, convallis metus. Vivamus mollis at mauris sed viverra. Vivamus hendrerit, magna id
            porttitor mattis, sem tortor auctor dui, et gravida erat purus sit amet velit. Curabitur non sagittis lacus,
            sit amet molestie arcu. Ut nisl nunc, aliquam et ipsum in, efficitur ultrices velit. Integer at dapibus quam.
            Phasellus facilisis varius risus at feugiat. Donec nec fringilla augue, sed rhoncus metus. Fusce tincidunt diam
            pretium arcu suscipit dictum. Fusce congue, ante vel suscipit cursus, metus leo auctor odio, non condimentum
            quam nisi a dui. Integer sed ante augue. Fusce nibh risus, rhoncus nec nibh euismod, blandit ultrices metus.
            Nunc turpis arcu, mattis eu laoreet sit amet, vehicula nec magna. Integer eget dui dapibus, tincidunt neque in,
            molestie nibh. Vestibulum maximus egestas est non tincidunt. Maecenas et ex placerat, venenatis ex eget, aliquam
            lorem. Pellentesque viverra luctus pretium. Sed at odio neque. Etiam pharetra suscipit lectus, id congue mauris
            pharetra sit amet. Sed elementum luctus sem, vel ullamcorper lorem bibendum sit amet. Cras mollis feugiat iaculis.
            Fusce ut dictum nulla. Duis commodo fermentum eleifend. Ut convallis mauris a mi imperdiet, sed condimentum ex
            tincidunt. Suspendisse ac justo vitae sapien ultrices euismod vel accumsan neque. Morbi commodo eget neque laoreet
            accumsan. Integer at dolor ex. Donec nisi est, luctus ut dui nec, ornare accumsan lacus. Ut condimentum quam
            vitae cursus venenatis. In eu consequat turpis. Morbi aliquam faucibus diam, et lacinia ligula condimentum quis.
            Donec odio sapien, tempus vel turpis ut, aliquet posuere dui. Curabitur tempus ultricies sem. Aliquam elit purus,
            sagittis vitae sodales sit amet, rutrum vitae massa. Donec sollicitudin, neque at convallis convallis, orci elit
            consectetur urna, vel tempor urna sem eget neque. Sed non consequat risus. Aliquam a neque consectetur, maximus
            nisi nec, pellentesque sapien. Nullam fringilla vitae turpis id suscipit. Ut blandit, risus et rutrum varius,
            eros nibh semper massa, sed pretium diam orci commodo lorem. Aenean velit nunc, scelerisque vel dapibus sed,
            consequat at orci.</p>
        <p>Spero che il mio sito sia di vostro gradimento</p>
        <img class="centeredPicture" src="homepageimage.jpeg" alt="Una bellissima foto">
        <h2>I miei hobby</h2>
        <p>
            <dl>I miei hobby sono:
                <dt>Canottaggio</dt>
                <dd>Il migliore sport del pianeta: prevede l'utilizzo di tutti i muscoli del corpo!</dd>
                <dt>Clarinetto</dt>
                <dd>Il migliore strumento del pianeta: ottima estensione, ottimo suono e la migliore compagnia</dd>
                <dt>Informatica</dt>
                <dd>La migliore materia del mondo! (non servono spiegazioni)</dd>
            </dl>
        </p>
    </div>
</body>