<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dino Colombo">
    <meta name="description" content="Pagina introduttiva agli esami orali">
    <link rel="stylesheet" href="../css/style.css">
    <title>Introduzione agli orali</title>
</head>

<body>
    <h1>Introduzione agli esami orali</h1>
</body>