<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dino Colombo">
    <meta name="description" content="Orali OS">
    <link rel="stylesheet" href="../css/style.css">
    <title>Esami OS</title>
</head>

<body>
    Hello
</body>