<!DOCTYPE html>
<html lang="it">

<head>

        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dino Colombo">
        <meta name="description" content="Orali BIC">
        <link rel="stylesheet" href="../css/style.css">
        <title>Esami orali BIC</title>
</head>

<body>
    <a href="fam.html" class="switch_1_element">FAM, clicca qui!</a>
    <main>
        <h1>BIC</h1>
        <h2>Download</h2>
        <p>Seguono qui i link per scaricare i test degli anni passati</p>
        <table class="download_table">
            <tr>
                <th>LiLu2</th>
                <th>LiLu1</th>
                <th>LiMe</th>
                <th>LiLo</th>
                <th>LiBe</th>
            </tr>
            <tr>
                <td>Work in progress</td>
                <td>Work in progress</td>
                <td>Work in progress</td>
                <td>
                    <a href="../pdf/Lilo_2016.pdf" target="_top">2016</a>
                </td>
                <td>Work in progress</td>
            </tr>

        </table>
    </main>
</body>