<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dino Colombo">
    <meta name="description" content="Orario Scolastico">
    <meta name="keywords" content="Pinco, Pallino, Curriculum Vitae">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/indexnavbar.css">
    <link rel="icon" href="images/icon.png">
    <title>Orario Scolastico</title>
</head>

<body>
    Hello
</body>