<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dino Colombo">
    <meta name="description" content="Orali tedesco">
    <link rel="stylesheet" href="../css/style.css">
    <title>Esami tedesco</title>
</head>

<body>
    <main>
        <h1>Tedesco</h1>
        <h2>Download</h2>
        <p>Seguono qui i link per scaricare i test degli anni passati</p>
        <table class="download_table">
            <tr>
                <th>LiLu2</th>
                <th>LiLu1</th>
                <th>LiMe</th>
                <th>LiLo</th>
                <th>LiBe</th>
            </tr>
            <tr>
                <td>Work in progress</td>
                <td>Work in progress</td>
                <td>Work in progress</td>
                <td>Work in progress</td>
                <td>Work in progress</td>
            </tr>

        </table>

    </main>
</body>